language: python
python:
  - "3.6"
  - "3.6.0"
#command to install dependencies
install: 
  - pip install -r requirements/base.txt
#command to run tests
script: 
  - pylint atomPython
sudo: false

matrix:
    fast_finish: true